{
  "name": "dwengo",
  "version": "1.0.0",
  "description": "Dwengo leerplatform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "nodemon index.ts",
    "backend": "nodemon backend/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SELab-2/Dwengo-3.git"
  },
  "keywords": [
    "dwengo"
  ],
  "author": "SELab groep-3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SELab-2/Dwengo-3/issues"
  },
  "homepage": "https://github.com/SELab-2/Dwengo-3#readme",
  "engines": {
    "npm": "^11.1.0",
    "node": "^23.8.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
