{
  "name": "dwengo",
  "version": "1.0.0",
  "description": "Dwengo leerplatform",
  "main": "app.ts",
  "scripts": {
    "prisma-generate": "npx prisma generate --schema ../db/prisma/schema.prisma",
    "start": "nodemon app.ts",
    "insertData": "ts-node util/db-scripts/deleteData.ts && ts-node util/db-scripts/insertData.ts",
    "readData": "ts-node util/db-scripts/readData.ts",
    "deleteData": "ts-node util/db-scripts/deleteData.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SELab-2/Dwengo-3.git"
  },
  "keywords": [
    "dwengo"
  ],
  "author": "SELab groep-3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SELab-2/Dwengo-3/issues"
  },
  "homepage": "https://github.com/SELab-2/Dwengo-3#readme",
  "engines": {
    "npm": "^11.1.0",
    "node": "^23.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.1",
    "express": "^5",
    "zod": "^3.24.2"
  },
  "prisma": {
    "schema": "../db/prisma/schema.prisma"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
